# Please do not edit this file. Use `anton2 update` instead!
anton {
    chem {
        Escale = "5000"
        Fscale = "7000"
        angle {
            permitFloppyAngles = "true"
        }
        average_dispersion_type = "auto"
        r_over_sigmamin = "0.53"
    }
    tune {
        last_time = "5000000"
        machine_size = ["4" "4" "8"]
        max_strain = "0.15"
        trajectory {
            interval = "240"
        }
    }
}
boot {
    file = "/anton2fs/raw/elhanafy/vsd/Nav1.5/vsd1/07282023_VSD1_PD2/WT/Nav1.5_VSD1_PD2_expanse_prod1/Nav1.5_VSD1_PD2_WT_para.pos.dms"
}
force {
    e_bias {
        E_applied = ["0.0" "0.0" "-0.1578"]
        schedule {
            time = ["0.0" "100000"]
            value = ["0.0" "1.0"]
        }
    }
    posre_schedule {
        schedule {
            time = ["0.0" "5000000"]
            value = ["1.0" "1.0"]
        }
    }
}
integrator {
    Multigrator {
        barostat {
            MTK {
                T_ref = "310.00"
                tau = "0.0416667"
                thermostat {
                    NoseHoover {
                        chain {
                            mts = "4"
                            tau = ["0.0416667" "0.0416667" "0.0416667"]
                        }
                    }
                    type = "NoseHoover"
                }
            }
            interval = "480"
            type = "MTK"
        }
        thermostat {
            NoseHoover {
                chains = [{
                    mts = "1"
                    tau = [".0416667" ".0416667" ".0416667"]
                }]
                use_molecular_ke = "true"
            }
            interval = "24"
            type = "NoseHoover"
        }
    }
    dt = "0.0025"
    pressure {
        isotropy = "semi_isotropic"
        p_ref = "1.01325"
        tension_ref = ["0." "0." "0." "0." "0." "0." "0." "0." "0."]
    }
    remove_com_motion = "true"
    respa {
        bonded_interval = "1"
        nonbonded_far_interval = "3"
        nonbonded_near_interval = "1"
    }
    temperature = [{
        T_ref = "310.0"
    }]
    type = "Multigrator"
}
